{
  "name": "hyperjump-json-lsp-client",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
