{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Hyperjump JSON Client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/client"],
      "outFiles": ["${workspaceFolder}/client/dist/**/*.js"]
    }
  ]
}
